# E-Commerce

./: E-Commerce.sln  README.md
src/E-Commerce.Application/: DependencyInjection.cs  E-Commerce.Application.csproj
src/E-Commerce.Application/Abstruction/: IApplicationDbContext.cs
src/E-Commerce.Application/DTOs/: RateCreationDTO.cs
src/E-Commerce.Application/Services/: BotBackgroundService.cs  BranchService.cs  ClientsService.cs  FeedbackService.cs  IBranchService.cs  IClientService.cs  IFeedbackService.cs  IRateService.cs  QanaqadurServicelarda.cs  RateService.cs
src/E-Commerce.Application/Services/Baskets/: BasketService.cs  IBasketService.cs
src/E-Commerce.Application/Services/Branches/: BranchService.cs  IBranchService.cs
src/E-Commerce.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/E-Commerce.Application/Services/Clients/: ClientsService.cs  IClientService.cs
src/E-Commerce.Application/Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
src/E-Commerce.Application/Services/Orders/: IOrderService.cs  OrderService.cs
src/E-Commerce.Application/Services/ProductLists/: IProductListService.cs  ProductListService.cs
src/E-Commerce.Application/Services/Products/: IProductService.cs  ProductService.cs
src/E-Commerce.Application/Services/Rates/: IRateService.cs  RateService.cs
src/E-Commerce.Bot/: E-Commerce.Bot.csproj  Program.cs  appsettings.json  log.txt
src/E-Commerce.Bot/BackgroundServices/: BotBackgroundService.cs
src/E-Commerce.Bot/BotServices/: BotBackgroundService.cs  UpdateHandlerService.cs
src/E-Commerce.Bot/BotServices/MessageHandler/: UpdateHandlerService.Message.cs
src/E-Commerce.Bot/BotServices/MessageHandler/TextMessageHandler/: UpdateHandlerService.Text.cs
src/E-Commerce.Bot/BotServices/MessageHandler/TextMessageHandler/CommandHandler/: UpdateHandlerService.Command.cs
src/E-Commerce.Bot/BotServices/MessageSender/: ReplyKeyboardMarkups.cs  SendMessage.cs
src/E-Commerce.Bot/BotServices/ReplyKeyboardMarkups/: ReplyKeyboardMurkupsService.cs
src/E-Commerce.Bot/Properties/: launchSettings.json
src/E-Commerce.Data/: E-Commerce.Data.csproj
src/E-Commerce.Data/Entities/: Client.cs  UserStatus.cs
src/E-Commerce.Domain/: E-Commerce.Domain.csproj
src/E-Commerce.Domain/Common/: Auditable.cs
src/E-Commerce.Domain/Entities/: Basket.cs  Branch.cs  Category.cs  Client.cs  Feedback.cs  Order.cs  Product.cs  ProductList.cs  Rate.cs  Status.cs
src/E-Commerce.Domain/Enums/: Status.cs
src/E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
src/E-Commerce.Infrastructure/Data/: BotDbContext.cs
src/E-Commerce.Infrastructure/Data/Configurations/: BranchConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/E-Commerce.Infrastructure/Data/Migrations/: 20231203085233_Init.Designer.cs  20231203211426_Branch-Table.Designer.cs  20231203211426_Branch-Table.cs  20231203221329_Auditable-Properties.Designer.cs  20231203221329_Auditable-Properties.cs  20231205173742_Product-Basket-Order-Tables.Designer.cs  20231205173742_Product-Basket-Order-Tables.cs  20231205213814_Product-Category-Relation.Designer.cs  20231205213814_Product-Category-Relation.cs  20231205214912_Seed-Data.Designer.cs  20231205214912_Seed-Data.cs  20231205232221_Categories-Seed-data.Designer.cs  20231205232221_Categories-Seed-data.cs  20231206002436_Product-Seeding.Designer.cs  20231206002436_Product-Seeding.cs  20231206004013_Product-Seeding-2.Designer.cs  20231206004013_Product-Seeding-2.cs  20231206011801_Product-Seeding-3.Designer.cs  20231206011801_Product-Seeding-3.cs  20231206143006_Init.Designer.cs  20231206143006_Init.cs  20231206160238_Order-update.Designer.cs  20231206160238_Order-update.cs  (+9 more)
src/E-Commerce.Infrastructure/Migrations/: 20231201163102_Init.Designer.cs  20231201163102_Init.cs  20231203085233_Init.cs  20231203192310_Rate-Feedback-Tables.Designer.cs  20231203192310_Rate-Feedback-Tables.cs  20231206143006_Init.cs  BotDbContextModelSnapshot.cs
